{
    "name": "danilo/ecommerce-desafio",
    "description": "Aprendendo o Framework Slim",
    "license": "Free",
    "autoload": {
        "psr-4": {
            "Danilo\\EcommerceDesafio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danilo Aparecido dos Santos",
            "email": "didox_59@yahoo.com.br"
        }
    ],
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8081 -t src"
        ],
        "test": "phpunit"
    },
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.6",
        "slim/php-view": "^3.2",
        "illuminate/database": "^10.28",
        "slim/http": "^1.3",
        "tuupola/slim-jwt-auth": "^3.8",
        "firebase/php-jwt": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "zircote/swagger-php": "^4.7",
        "darkaonline/l5-swagger": "^0.1.0"
    }
}
